/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */
.mat-app-background{
    margin: 0px;
    padding: 0px;
}
.mat-toolbar.mat-primary {
    --mat-toolbar-container-background-color: #101b2e;
    --mat-toolbar-container-text-color: #eee;
    box-shadow: 0 1px 1px -1px #98a2b34d, 0 1px 5px -2px #101b2e;
}

.full-width {
    width: 100%;
}

.full-width-children>* {
    width: 100%;
}

.align-right {
    justify-content: right;
    text-align: right;
}

.align-left {
    width: 100%;
    justify-content: left;
}

.mt-2 {
    margin-top: 2em;
}

.chip-small {
    padding: 0 8px;
    min-height: 20px;
    font-size: 12px;
}

.toggle-container {
    display: flex;
    align-items: center;
    height: 100%;
}


.mat-column-action .toggle-container {
    justify-content: end;
}

.mat-mdc-card-header .mat-mdc-card-actions {
    margin-left: auto;
}

.mat-row {
    display: flex;
}

.mat-col-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 4px;
}

.mat-col-3 {
    flex: 0 0 25%;
    max-width: 25%;
    box-sizing: border-box;
    padding: 4px;
}

.mat-col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    box-sizing: border-box;
    padding: 4px;
}

.mat-col-9 {
    flex: 0 0 75%;
    max-width: 75%;
    box-sizing: border-box;
    padding: 4px;
}

.mat-col-12 {
    flex: 1 0 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 4px;
}


.inline-form-fields {
    display: flex;
    align-items: flex-start;
}

@media only screen and (max-width: 800px) {
    .mat-row {
        flex-direction: column;
    }

    .mat-col-4,
    .mat-col-3,
    .mat-col-6,
    .mat-col-9 {
        flex: 1 0 100%;
        max-width: 100%;
    }
}

.shadow {
    box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
}
.mat-mdc-card-actions {
    display: flex;
    justify-content: flex-end;
}
.mat-mdc-card-header-text{
    width: 100%;
}